<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/pink">

        <EditText
            android:id="@+id/memoEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
			android:textColor="@color/black"

            android:layout_weight="1"
            android:inputType="text" >

            <requestFocus />
        </EditText>

        <Button
            android:id="@+id/saveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:textColor="@color/black"
            android:text="@string/explore" />
    </LinearLayout>

    <ListView
        android:id="@+id/itemListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@color/black"
       	android:dividerHeight="1sp"
       	android:background="@color/white"
        android:layout_weight="1" />

</LinearLayout>