<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="vertical" >

        <DatePicker
            android:id="@+id/time_and_route_tab5_datePicker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:focusableInTouchMode="true"
            android:background="@color/black"
            android:calendarViewShown="false" />

        <Button
            android:id="@+id/decision_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/white"
            android:background="@color/dark_blue"
            android:textSize="40sp"
            android:layout_marginTop="2sp"
            android:layout_marginLeft="5sp"
            android:layout_marginRight="5sp"
            android:text="@string/decision" />
    </LinearLayout>

</ScrollView>