# Copyright 2012 Mozilla Foundation
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Main toolbar buttons (tooltips and alt text for images)
previous.title=Foarige side
previous_label=Foarige
next.title=Folgjende side
next_label=Folgjende

# LOCALIZATION NOTE (page.title): The tooltip for the pageNumber input.
page.title=Side
# LOCALIZATION NOTE (of_pages): "{{pagesCount}}" will be replaced by a number
# representing the total number of pages in the document.
of_pages=fa {{pagesCount}}
# LOCALIZATION NOTE (page_of_pages): "{{pageNumber}}" and "{{pagesCount}}"
# will be replaced by a number representing the currently visible page,
# respectively a number representing the total number of pages in the document.
page_of_pages=({{pageNumber}} fan {{pagesCount}})

zoom_out.title=Utzoome
zoom_out_label=Utzoome
zoom_in.title=Ynzoome
zoom_in_label=Ynzoome
zoom.title=Zoome
presentation_mode.title=Wikselje nei presintaasjemodus
presentation_mode_label=Presintaasjemodus
open_file.title=Bestân iepenje
open_file_label=Iepenje
print.title=Ofdrukke
print_label=Ofdrukke
download.title=Downloade
download_label=Downloade
bookmark.title=Aktuele finster (kopiearje of iepenje yn nij finster)
bookmark_label=Aktuele finster

# Secondary toolbar and context menu
tools.title=Ark
tools_label=Ark
first_page.title=Gean nei earste side
first_page.label=Nei earste side gean
first_page_label=Gean nei earste side
last_page.title=Gean nei lêste side
last_page.label=Nei lêste side gean
last_page_label=Gean nei lêste side
page_rotate_cw.title=Rjochtsom draaie
page_rotate_cw.label=Rjochtsom draaie
page_rotate_cw_label=Rjochtsom draaie
page_rotate_ccw.title=Loftsom draaie
page_rotate_ccw.label=Loftsom draaie
page_rotate_ccw_label=Loftsom draaie

cursor_text_select_tool.title=Tekstseleksjehelpmiddel ynskeakelje
cursor_text_select_tool_label=Tekstseleksjehelpmiddel
cursor_hand_tool.title=Hânhelpmiddel ynskeakelje
cursor_hand_tool_label=Hânhelpmiddel

# Document properties dialog box
document_properties.title=Dokuminteigenskippen…
document_properties_label=Dokuminteigenskippen…
document_properties_file_name=Bestânsnamme:
document_properties_file_size=Bestânsgrutte:
# LOCALIZATION NOTE (document_properties_kb): "{{size_kb}}" and "{{size_b}}"
# will be replaced by the PDF file size in kilobytes, respectively in bytes.
document_properties_kb={{size_kb}} KB ({{size_b}} bytes)
# LOCALIZATION NOTE (document_properties_mb): "{{size_mb}}" and "{{size_b}}"
# will be replaced by the PDF file size in megabytes, respectively in bytes.
document_properties_mb={{size_mb}} MB ({{size_b}} bytes)
document_properties_title=Titel:
document_properties_author=Auteur:
document_properties_subject=Underwerp:
document_properties_keywords=Kaaiwurden:
document_properties_creation_date=Oanmaakdatum:
document_properties_modification_date=Bewurkingsdatum:
# LOCALIZATION NOTE (document_properties_date_string): "{{date}}" and "{{time}}"
# will be replaced by the creation/modification date, and time, of the PDF file.
document_properties_date_string={{date}}, {{time}}
document_properties_creator=Makker:
document_properties_producer=PDF-makker:
document_properties_version=PDF-ferzje:
document_properties_page_count=Siden:
document_properties_page_size=Sideformaat:
document_properties_page_size_unit_inches=yn
document_properties_page_size_unit_millimeters=mm
document_properties_page_size_orientation_portrait=steand
document_properties_page_size_orientation_landscape=lizzend
document_properties_page_size_name_a3=A3
document_properties_page_size_name_a4=A4
document_properties_page_size_name_letter=Letter
document_properties_page_size_name_legal=Juridysk
# LOCALIZATION NOTE (document_properties_page_size_dimension_string):
# "{{width}}", "{{height}}", {{unit}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement and orientation, of the (current) page.
document_properties_page_size_dimension_string={{width}} × {{height}} {{unit}} ({{orientation}})
# LOCALIZATION NOTE (document_properties_page_size_dimension_name_string):
# "{{width}}", "{{height}}", {{unit}}, {{name}}, and {{orientation}} will be replaced by
# the size, respectively their unit of measurement, name, and orientation, of the (current) page.
document_properties_page_size_dimension_name_string={{width}} × {{height}} {{unit}} ({{name}}, {{orientation}})
document_properties_close=Slute

print_progress_message=Dokumint tariede oar ôfdrukken…
# LOCALIZATION NOTE (print_progress_percent): "{{progress}}" will be replaced by
# a numerical per cent value.
print_progress_percent={{progress}}%
print_progress_close=Annulearje

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_sidebar.title=Sidebalke yn-/útskeakelje
toggle_sidebar_notification.title=Sidebalke yn-/útskeakelje (dokumint befettet outline/bylagen)
toggle_sidebar_label=Sidebalke yn-/útskeakelje
document_outline.title=Dokumintoersjoch toane (dûbelklik om alle items út/yn te klappen)
document_outline_label=Dokumintoersjoch
attachments.title=Bylagen toane
attachments_label=Bylagen
thumbs.title=Foarbylden toane
thumbs_label=Foarbylden
findbar.title=Sykje yn dokumint
findbar_label=Sykje

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Side {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Foarbyld fan side {{page}}

# Find panel button title and messages
find_input.title=Sykje
find_input.placeholder=Sykje yn dokumint…
find_previous.title=It foarige foarkommen fan de tekst sykje
find_previous_label=Foarige
find_next.title=It folgjende foarkommen fan de tekst sykje
find_next_label=Folgjende
find_highlight=Alles markearje
find_match_case_label=Haadlettergefoelich
find_reached_top=Boppekant fan dokumint berikt, trochgien fan ûnder ôf
find_reached_bottom=Ein fan dokumint berikt, trochgien fan boppe ôf
find_not_found=Tekst net fûn

# Error panel labels
error_more_info=Mear ynformaasje
error_less_info=Minder ynformaasje
error_close=Slute
# LOCALIZATION NOTE (error_version_info): "{{version}}" and "{{build}}" will be
# replaced by the PDF.JS version and build ID.
error_version_info=PDF.js f{{version}} (build: {{build}})
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Berjocht: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Stack: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Bestân: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Rigel: {{line}}
rendering_error=Der is in flater bard by it renderjen fan de side.

# Predefined zoom values
page_scale_width=Sidebreedte
page_scale_fit=Hiele side
page_scale_auto=Automatysk zoome
page_scale_actual=Werklike grutte
# LOCALIZATION NOTE (page_scale_percent): "{{scale}}" will be replaced by a
# numerical scale value.
page_scale_percent={{scale}}%

# Loading indicator messages
loading_error_indicator=Flater
loading_error=Der is in flater bard by it laden fan de PDF.
invalid_file_error=Ynfalide of korruptearre PDF-bestân.
missing_file_error=PDF-bestân ûntbrekt.
unexpected_response_error=Unferwacht serverantwurd.

# LOCALIZATION NOTE (text_annotation_type.alt): This is used as a tooltip.
# "{{type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type.alt=[{{type}}-annotaasje]
password_label=Jou it wachtwurd om dit PDF-bestân te iepenjen.
password_invalid=Ferkeard wachtwurd. Probearje opnij.
password_ok=OK
password_cancel=Annulearje

printing_not_supported=Warning: Printen is net folslein stipe troch dizze browser.
printing_not_ready=Warning: PDF is net folslein laden om ôf te drukken.
web_fonts_disabled=Weblettertypen binne útskeakele: gebrûk fan ynsluten PDF-lettertypen is net mooglik.
document_colors_not_allowed=PDF-dokuminten meie harren eigen kleuren net brûke: ‘Siden tastean om harren eigen kleuren te kiezen’ is útskeakele yn de browser.
