//csv読み１
		try {
		    InputStream is = null;
            BufferedReader br = null;
			try {
				is = getAssets().open("landmark.csv");
				br = new BufferedReader(new InputStreamReader(is));

				String str;
				while ((str = br.readLine()) != null) {
					sb.append(str + "\n");
					StringTokenizer st = new StringTokenizer(str, ",");

					int i = 0;
					int hit = 0;
					int id_num = 0;
					String name = "";
					String yomi = "";
					int longitude = 0;
					int latitude = 0;
					int frequency = 0;

					while (st.hasMoreTokens()) {
						i++;
						if (i == 1) {
							id_num = Integer.valueOf(st.nextToken());
						} else if (i == 2) {
							name = st.nextToken();

							if (name.indexOf(exploreString) != -1) {
								hit = 1;
								yomi = st.nextToken();

							} else {
								yomi = st.nextToken();

								if (yomi.indexOf(exploreString) != -1) {
									hit = 1;
								}
							}
						} else if (i == 4) {
							longitude = Integer.valueOf(st.nextToken());
						} else if (i == 5) {
							latitude = Integer.valueOf(st.nextToken());
						} else if (i == 6) {
							frequency = Integer.valueOf(st.nextToken());

							if (hit == 1) {
								LandmarkModel landmarkModel = new LandmarkModel(
										id_num, name, yomi, longitude, latitude, frequency);

								if (landmarkArray.size() == 0) {
									landmarkArray.add(landmarkModel);
								} else {
									int k = landmarkArray.size();
									for (int j = 0; j < k; j++) {

										if (landmarkModel.getFrequency() > landmarkArray.get(j).getFrequency()) {
											landmarkArray.add(j, landmarkModel);
											hit = 0;
											break;
										}
									}
									if (hit == 1) {
										landmarkArray.add(landmarkModel);
									}
								}
							}

							i = 0;
							hit = 0;
						}
					}
				}

			} finally {
				if (br != null) {
					br.close();
				}
			}
		} catch (IOException e) {

		}


/////////////////////csv読み2
                    //final ArrayList<LandmarkModel> landmarkArray = new ArrayList<LandmarkModel>();
                    final StringBuilder sb = new StringBuilder();
                    try {
                        InputStream is = null;
                        BufferedReader br = null;
                        try {
                            is = getAssets().open("landmark.csv");
                            br = new BufferedReader(new InputStreamReader(is));

                            String str;
                            while ((str = br.readLine()) != null) {
                                sb.append(str + "\n");
                                StringTokenizer st = new StringTokenizer(str, ",");

                                int i = 0;
                                int hit = 0;
                                int id_num = 0;
                                String name = "";
                                String yomi = "";
                                int longitude = 0;
                                int latitude = 0;
                                int frequency = 0;

                                while (st.hasMoreTokens()) {
                                    i++;
                                    if (i == 1) {
                                        id_num = Integer.valueOf(st.nextToken());

                                        if (id_num == Integer.valueOf(tempLastupdate)) {
                                            System.out.println("logcat:2: " + id_num);
                                            hit = 1;
                                        }
                                    } else if (i == 2) {
                                        name = st.nextToken();
                                    } else if (i == 3) {
                                        yomi = st.nextToken();
                                    } else if (i == 4) {
                                        longitude = Integer.valueOf(st.nextToken());
                                        if (hit == 1) {
                                            landmarkLongitude = longitude;
                                        }
                                    } else if (i == 5) {
                                        latitude = Integer.valueOf(st.nextToken());
                                        if (hit == 1) {
                                            landmarkLatitude = latitude;
                                        }
                                    } else if (i == 6) {
                                        frequency = Integer.valueOf(st.nextToken());

                                        i = 0;
                                        hit = 0;
                                    }
                                }
                            }

                        } finally {
                            if (br != null) {
                                br.close();
                            }
                        }
                    } catch (IOException e) {

                    }