﻿</textarea> <img id=im src='b:\help.jpg' width='10%' style = 'transform: rotate(90deg)'>

#region 字符串多行处理
string   s   =   "aaaa"   +   "\r\n "   
                  +   "aaaaa"; 

string   s   =   @ "aaaa
aaaaa";
#region


1, string yy = yy + zz;
2,StringBuilder MyStringBuilder = new StringBuilder();
MyStringBuilder.Append(yy);
MyStringBuilder.Append(zz);
string yy = MyStringBuilder.ToString();


1 this.webBrowser1 = new System.Windows.Forms.WebBrowser();
　　替换成下面这行代码(VS提示Error的，按照VS给的using WebKit就行了)：
1 this.webBrowser1 = new WebKit.WebKitBrowser();

<meta http-equiv="refresh" content="2;url=pdfjs/web/viewer.html"> 

Me.WebBrowser1.DocumentStream = File.Open(FileName, FileMode.Open, FileAccess.Read)
http://localhost:6443/web/PDFDemo/pdfjs/generic/web/viewer.html?file=../../../swift.pdf
在viewer.html后面跟着file=xxx.pdf,可以直接用viewer.html渲染pdf,这种方式附带pdf工具栏

https://segmentfault.com/q/1010000005002643
https://www.cnblogs.com/jacksoft/p/5302587.html
https://github.com/mozilla/pdf.js/releases
DocumentStream
AxInterop.AcroPDFLib
Interop.AcroPDFLib
FoxitReaderBrowserAx.dll
https://blog.csdn.net/ChenLuLiang/article/details/79785809
https://www.antiphishing.jp/report/pdf/phishing_report_2018.pdf
https://viewerjs.org/examples/
http://jquery.malsup.com/media/misc.html
https://docs.google.com/viewer?url=https://www.antiphishing.jp/report/pdf/phishing_report_2018.pdf&embedded=true
Microsoft WebBrowser 控件是一个 .Net 组件，它允许开发人员创建可浏览网页的表单。此控件的另一个作用是，它也可用于通过使用AcroPDF.dll 在表单中显示 PDF 文件。
Adobe 不建议也不支持以这种方式使用AcroPDF.dll，实施这类解决方案以在其应用程序内查看 PDF 文件的开发人员可能会遇到意外行为。

